# JavaFAWT

./: .gitignore  README.md  read_plot.py
documentation/: clientDocumentation.docx  codeDocumentation.docx  instrucciones.txt  serverDocumentation.docx
documentation/private/: README.txt  mkdocs.yml
documentation/private/docs/: hardware.md  index.md  installation.md  software.md  tutorials.md
documentation/private/site/: 404.html  index.html
documentation/public/: 404.html  README.txt  index.html
examples/: README.txt
functionalities/: pruebaFuncionalidad.xlsx  pruebaFuncionalidad_2.xlsx
hardware/: Bill of Materials.xlsx
hardware/module/: cable-management.SLDPRT  cable-management_3dprintable.STL  enclosure_sheet_metal_manufacturable.STEP  structure_sheet_metal_folding.SLDPRT
hardware/testing_equipment/: NACA0012-cover.SLDPRT  NACA0012-cover_3dprintable.STL  NACA0012.SLDPRT  NACA0012_3dprintable.STL  profile-fitting.SLDPRT
inverse_control/: unified_evaluation.py  unified_training.py
inverse_control/unified_comparison/: comparison_by_distance.csv  comparison_table.csv
inverse_control/unified_models/: cnn2d.keras  cnn2d_attention.keras  cnn2d_attention_scalers.pkl  mlp_baseline.keras
preassureFiles/: 1.txt  2.txt  3.txt
pythonCode/: pwm_client.py
serverCode/: pom.xml
simulacion/extra/: 3.txt  3_acortado.txt  3_modificado.txt  archivo_velocidades.txt  create_diagram.py  modify_preassure_file.py
software/: README.txt
software/clientCode/: pwm_client.py
software/functionalities/: fun_1.csv  fun_1.xlsx  fun_2.xlsx  fun_3.csv  fun_3.xlsx  fun_model.xlsx
software/preassureFiles/: 1.txt  2.txt
software/pythonCode/: client.py  pwm_client.py
software/serverCode/: nbactions.xml  pom.xml
software/serverCodeDinamico/: pom.xml
software/serverCodeDinamico/src/main/java/connection/: InterfaceServer.java
software/serverCodeDinamico/src/main/java/main/: Main.java
software/serverCodeDinamico/src/main/java/representation/: Fan.java  NewPSensor.form  NewPSensor.java  PressureSensor.java  SpeedDrawing.java
software/serverCodeDinamico/src/main/java/userInterface/: ConectionFrame.form  ConectionFrame.java  ControlFrame.form  ControlFrame.java  PortFrame.form  PortFrame.java
software/serverCodeDinamicoBonito/: pom.xml
unified_comparison/48cm/: comparison_table.csv
unified_comparison/58cm/: comparison_table.csv
unified_comparison/68cm/: comparison_table.csv
(+118 files in other folders)
